
I didn't want to make a basic CV as if it were a Canva. I was searching the internet and found this video that inspired me and helped me make the basic structure of my HTML code: https://www.youtube.com/watch?v=cg8QbJhp5j4

Once I knew more or less how I wanted to create my CV, I started by making my figma that will serve as a base for me to then make the CSS on my CV. I decided to go with a light color palette as I personally like light colors. The color palette used is this: https://colorhunt.co/palette/fcf5edf4bf96ce5a671f1717

I also didn't want to use very bright colors since the curriculum seems to me to be something serious and in these cases my final website will be dedicated to the different IT companies where I want to work.
The information is divided into three sections. There is the section that deals with me, who I am, my profile when it comes to work, the volunteer work I have done and finally my other skills. The second section is my education, within my education it is separated into formal and non-formal education. Finally, we have the work experience section where I present my work experience in these listed years. There is also the contact section where I provide my details to contact me.

As for the visual design, I think it's a pretty visual and understandable website. The color palette is the right one as it looks like a formal page.
From the video, I have the icons that have been provided to me on this website: https://fontawesome.com/search?o=r&f=classic. I also took the js code to be able to make the navigation bar as I liked the design and it seemed like an original proposal.

I am attaching my figma, which is very similar to the final proposal: 
https://www.figma.com/file/q6errOBwpEn9mv8azRwCqM/Untitled?type=design&node-id=0%3A1&mode=design&t=UBYU4V2SnBQXEROL-1

The CV information is from my original CV.
